<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ludo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
		table {
			border: 1px solid;
            height: 600px;
            width: 600px;
            margin: auto;
		}
        tr {
            
        }
		th {
			border: 1px solid;
            
		}

		.red {
			background-color: crimson;
		}
        
        .pole {
            background-color:rgb(234, 206, 175)
        }
        
        .blue {
            background-color: cornflowerblue;
        }
        
        .green {
            background-color: darkseagreen;
        }
        .yellow {
            background-color: #F5D76E;
        }
        footer {
            text-align: center;
        }
        header h1 {
            text-align: center;
        }
        
    </style> 
    </head>
<body>
	<table>
	<caption><em>Ludo Table</em></caption>
		<tr>
			<th class="red"></th>
			<th class="red"></th>
			<th colspan="2" rowspan="2"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th colspan="2" rowspan="2"></th>
			<th class="blue"></th>
			<th class="blue"></th>
		</tr>

		<tr>
			<th class="red"></th>
			<th class="red"></th>
			<th class="pole"></th>
			<th class="blue"></th>
			<th class="pole"></th>
			<th class="blue"></th>
			<th class="blue"></th>
		</tr>

		<tr>
			<th colspan="4" rowspan="2"></th>
			<th class="pole"></th>
			<th class="blue"></th>
			<th class="pole"></th>
			<th colspan="4" rowspan="2"></th>
		</tr>

		<tr>
			<th class="pole"></th>
			<th class="blue"></th>
			<th class="pole"></th>
		</tr>
		<tr>
			<th class="pole" id="first"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="blue"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
		</tr>

		<tr>
			<th class="pole"></th>
			<th class="red"></th>
			<th class="red"></th>
			<th class="red"></th>
			<th class="red"></th>
			<th></th>
			<th class="green"></th>
			<th class="green"></th>
			<th class="green"></th>
			<th class="green"></th>
			<th class="pole"></th>
		</tr>

		<tr>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="yellow"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
			<th class="pole"></th>
		</tr>

		<tr>
			<th colspan="4" rowspan="2"></th>
			<th class="pole"></th>
			<th class="yellow"></th>
			<th class="pole"></th>
			<th colspan="4" rowspan="2"></th>
		</tr>

		<tr>
			<th class="pole"></th>
			<th class="yellow"></th>
			<th class="pole"></th>
		</tr>

			<tr>
				<th class="yellow"></th>
				<th class="yellow"></th>
				<th colspan="2" rowspan="2"></th>
				<th class="pole"></th>
				<th class="yellow"></th>
				<th class="pole"></th>
				<th colspan="2" rowspan="2"></th>
				<th class="green"></th>
				<th class="green"></th>
			</tr>

			<tr>
				<th class="yellow"></th>
				<th class="yellow"></th>
				<th class="pole"></th>
				<th class="pole"></th>
				<th class="pole"></th>
				<th class="green"></th>
				<th class="green"></th>
			</tr>
			</table>
			<footer>
			    <p>Copyright &copy; Darko Angelovski 2018</p>
			</footer>
</body>
</html>
